{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    /* A referenced project must be composite, and a composite one may not set
       `noEmit` (TS6310) — so `tsc -b` writes real output for the files below.
       Sent out of the tree, or it lands beside each source as untracked junk,
       and for `asset-urls.ts` inside `src/`. */
    "outDir": "./node_modules/.tmp/tsconfig.node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  /* `asset-urls.ts` belongs to the app, but `vite.config.ts` imports it — see
     the invariant in CLAUDE.md — and a composite project must list every file
     it pulls in (TS6307). */
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/lib/pdf-viewer/asset-urls.ts"
  ]
}
